<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>06-css常用样式.html</title>
    <style type="text/css">
        div{
            color: red;
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;

        }
        ul{
            list-style: none ;
        }
        a{
            text-decoration: none;
        }
        table{
            border: 1px blue solid;
            border-collapse: collapse;
            width: 300px;
            height: 300px;
        }
        td{
            border: 1px blue solid;
        }
    </style>
</head>
<body>
    <ul>
        <li>22222222222</li>
        <li>22222222222</li>
        <li>22222222222</li>
        <li>22222222222</li>
        <li>22222222222</li>
    </ul>
    <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
    </table>
    <a href="www.baidu.com">百度</a>
    <div>我是div标签</div>
</body>
</html>